# carefinder-android-client

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/uwp/csci424/carefinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uwp/csci424/carefinder/data/local/: HospitalRepository.java  HospitalUpdateCallback.java
app/src/main/java/edu/uwp/csci424/carefinder/data/model/: Hospital.java  Location.java  PhoneNumber.java
app/src/main/java/edu/uwp/csci424/carefinder/helper/: CustomInfoWindowGoogleMap.java
app/src/main/java/edu/uwp/csci424/carefinder/network/: LoggingInterceptor.java  NetworkCallback.java  NetworkHelper.java
app/src/main/java/edu/uwp/csci424/carefinder/ui/: HospitalsListFragment.java  MapsActivity.java  MyhospitalRecyclerViewAdapter.java
app/src/main/res/layout/: activity_maps.xml  custom_info_window.xml  fragment_hospital_list.xml  item_hospital.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/edu/uwp/csci424/carefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
